git submodule init
git submodule update --recursive

; if you want to connect the runtime to the current master use:
cd lib/PLibESPV1
git checkout main
git stash
git pull

npm install
npm update

; ********************************************************************
; ** Before running the first time, run the npm script "syncFiles"
; ** This will place the runtime defaults on the correct locations.
; ** i.E. the WebRoutes.cpp, where you have to place your routes
; *********************************************************************

