; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = d1_mini_debug

[common]
    framework     = arduino
    upload_speed  = 460800
    monitor_speed = 115200
    build_flags = 
		-Wno-unknown-pragmas
		-fexceptions					; We are using execptions inside
		-D TEMPLATE_PLACEHOLDER=36
		'-D WIFI_DEFAULT_AP_SSID_PREFIX="LSC"'	
		'-D DEFAULT_DEVICE_NAME="LSC-Device"'   ; Default Device Name

    board_build.ldscript = eagle.flash.4m1m.ld 

    lib_deps      =
        ; Actual Arduino verson
        ArduinoJson
        ESP8266WiFi
        ; https://github.com/ESP32Async/ESPAsyncTCP
        ESP32Async/ESPAsyncTCP
        ; https://github.com/ESP32Async/ESPAsyncWebServer
        ESP32Async/ESPAsyncWebServer
        LittleFS
        PLibESPV1
        AsyncMqttClient

    extra_scripts = scripts/buildSteps.py
       

[env:d1_mini_debug]
    framework   = ${common.framework}
; https://docs.platformio.org/en/latest/platforms/espressif8266.html
; https://docs.platformio.org/en/stable/boards/espressif8266/d1_mini.html
    platform    = espressif8266
    board       = d1_mini
    
	board_build.ldscript = eagle.flash.4m1m.ld
	monitor_filters = esp8266_exception_decoder
    build_type = debug

    build_flags = 	
            ${common.build_flags}
		-D TRACE
		-D DEBUGVERSION					; Defines, that this is a debugversion
		-D DEBUGINFOS					; Main Debug Info to enable Debug Macros
		-D NO_DEBUG_LSC_FILESYSTEM
		-D NO_DEBUG_LSC_SECURITY
		-D NO_DEBUG_LSC_APPL
		-D NO_DEBUG_LSC_WIFI
		-D NO_DEBUG_LSC_STATUSHANDLER
		-D NO_DEBUG_LSC_HTLM_PAGES
		-D NO_DEBUG_LSC_BUTTON
		-D NO_DEBUG_LSC_WEBSERVER
		-D NO_DEBUG_LSC_WEBROUTES
		-D NO_DEBUG_LSC_WEBSOCKET
		-D NO_DEBUG_LSC_MQTT
		-D NO_DEBUG_LSC_ONAIRLIGHT
		-D NO_DEBUG_LSC_RF433RECEIVER
		-D DEBUG_LSC_DEW_SWITCH
		-D NO_DEBUG_LSC_DEW_SENSOR
		-D NO_DEBUG_LSC_DEW_FAN
		-D NO_DEBUG_LSC_DISPLAY
		-D NO_DEBUG_LSC_DISPLAY_PAGES	
		-D DEBUG_LSC_FRONTEND			; Debug the Frontend (WebGUI)
		-D NO_DHT_DEBUG					; Arduino Debug for DHT Sensors
            
            
            
            
            
    platform_packages =
        platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git

; lib_ldf_mode = deep+ 
    lib_deps = 
        ${common.lib_deps}

    board_build.filesystem = littlefs
    ; Custom Serial Monitor speed (baud rate)
    upload_speed  = ${common.upload_speed}
    monitor_speed = ${common.monitor_speed}
    extra_scripts = ${common.extra_scripts}

[env:d1_mini]
    framework   = ${common.framework}
; https://docs.platformio.org/en/latest/platforms/espressif8266.html
; https://docs.platformio.org/en/stable/boards/espressif8266/d1_mini.html
    platform    = espressif8266
    board       = d1_mini
    board_build.ldscript = eagle.flash.4m1m.ld 
    build_type = release
    build_flags =
            ${common.build_flags}
            -Wno-unused-value
            
            
    platform_packages =
        platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git

; lib_ldf_mode = deep+ 
    lib_deps = 
         ${common.lib_deps}
   
    board_build.filesystem = littlefs
    ; Custom Serial Monitor speed (baud rate)
    upload_speed  = ${common.upload_speed}
    monitor_speed = ${common.monitor_speed}
    extra_scripts = ${common.extra_scripts}
        
